{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist"],
  "baseUrl": ".",
  "paths": {
    "@shared/*": ["packages/shared/src/*"]
  }
}
